In [37]:
import pandas as pd
import numpy as np

# changing options with attributes and dot syntax

In [38]:
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,59,18,75,63,8,39,81,46,32,24,...,53,15,65,34,75,41,89,67,45,83
996,77,1,44,66,9,77,58,39,10,57,...,46,79,52,5,70,39,99,98,12,30
997,37,11,85,16,59,67,92,36,25,39,...,7,52,62,80,99,88,32,72,99,11
998,48,50,28,48,52,18,58,39,81,29,...,62,98,25,38,98,23,80,65,92,89
999,12,59,8,95,7,97,12,29,35,54,...,18,45,38,69,44,29,24,48,23,69

In [53]:
pd.options.display.max_rows=4

In [54]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,96,72,59,45,53,74,91,3,35,13,...,82,40,5,8,4,31,27,41,95,96
1,46,15,27,56,63,40,6,43,95,4,...,97,59,82,60,46,49,46,11,29,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,48,50,28,48,52,18,58,39,81,29,...,62,98,25,38,98,23,80,65,92,89
999,12,59,8,95,7,97,12,29,35,54,...,18,45,38,69,44,29,24,48,23,69

In [55]:
pd.options.display.max_columns=6

In [56]:
df

     0   1   2   ...  47  48  49
0    96  72  59  ...  41  95  96
1    46  15  27  ...  11  29  43
..   ..  ..  ..  ...  ..  ..  ..
998  48  50  28  ...  65  92  89
999  12  59   8  ...  48  23  69

[1000 rows x 50 columns]

# changing options with methods

In [103]:
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,72,31,76,93,74,68,69,81,44,13,...,15,96,55,34,75,26,49,12,42,35
1,92,11,93,85,78,17,20,27,60,76,...,75,39,5,80,39,4,9,4,24,64
2,96,99,3,33,42,95,91,19,1,98,...,42,7,9,13,74,44,0,26,78,20
3,38,70,99,13,43,20,21,29,7,33,...,7,35,7,43,5,35,56,59,89,19
4,26,3,10,94,26,53,50,96,56,7,...,57,7,7,30,67,77,78,98,68,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,28,73,92,3,84,19,30,60,24,9,...,80,38,67,4,31,75,90,48,50,79
996,58,76,27,94,59,77,99,24,36,90,...,23,57,22,46,35,93,75,87,74,91
997,35,42,84,61,63,96,32,89,13,81,...,17,80,38,96,7,7,68,82,85,2
998,59,31,11,52,67,50,57,27,62,90,...,54,32,24,61,27,15,30,18,37,27
999,30,88,65,28,83,99,34,6,9,31,...,71,67,44,12,76,29,3,80,4,45

In [67]:
pd.get_option("display.max_rows")

60

In [69]:
pd.get_option("display.max_columns")

20

In [70]:
pd.set_option("display.max_rows", 40)

In [71]:
pd.set_option("display.max_columns", 15)

In [72]:
pd.options.display.max_rows

40

In [73]:
pd.options.display.max_columns

15

In [74]:
pd.reset_option('max_rows')

In [76]:
pd.options.display.max_rows

60

In [75]:
pd.reset_option('max_columns')

In [77]:
pd.options.display.max_columns

20

In [36]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

# precision option

In [94]:
df=pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  0.187918  0.255121 -0.800158  0.063096 -1.067208
1 -0.371189  2.069556  1.259855 -0.927543  1.035533
2  0.109181 -0.416475  0.809448 -1.177121  0.515633
3 -0.251848  0.463001 -0.660324  1.193640  0.709278
4 -0.209909 -1.145900 -0.859315 -0.680216 -0.085567

In [95]:
pd.get_option('display.precision')

6

In [97]:
pd.set_option('display.precision',2)

In [98]:
df

      0     1     2     3     4
0  0.19  0.26 -0.80  0.06 -1.07
1 -0.37  2.07  1.26 -0.93  1.04
2  0.11 -0.42  0.81 -1.18  0.52
3 -0.25  0.46 -0.66  1.19  0.71
4 -0.21 -1.15 -0.86 -0.68 -0.09

In [99]:
pd.reset_option('display.precision')

In [100]:
pd.get_option('display.precision')

6

In [101]:
df

          0         1         2         3         4
0  0.187918  0.255121 -0.800158  0.063096 -1.067208
1 -0.371189  2.069556  1.259855 -0.927543  1.035533
2  0.109181 -0.416475  0.809448 -1.177121  0.515633
3 -0.251848  0.463001 -0.660324  1.193640  0.709278
4 -0.209909 -1.145900 -0.859315 -0.680216 -0.085567